{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-0JU6NB3;Initial Catalog=EsyaStoreDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Secret": "b51a72e5-9e37-45ea-814b-e1f824a360a4",
        "Issuer": "DairyFarm",
        "Audience": "Account"
    }
}
